<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Numeral Converter</title>
    <link rel="stylesheet" href="roman-converter.css" />
    <link rel="stylesheet" href="https://use.typekit.net/rzz6mor.css" />
  </head>
  <body>
    <main>
      <h1>Welcome to the Roman Numeral Converter!</h1>
      <h2>
        Ever wonder what a random number looks like as a bunch of letters? Find
        out here.
      </h2>
      <form id="converter" class="converter">
        <fieldset>
          <h3>Put your number here. Any number.</h3>
          <p>(Don't worry--if it's your age we won't tell anyone)</p>
          <label for="number">Number goes here:</label>
          <input type="number" id="number" placeholder="e.g. 1999" required />
          <button type="button" id="convert-btn">Convert those digits!</button>
          <div id="output" class="hidden"></div>
        </fieldset>
      </form>
    </main>
    <script src="roman-converter.js"></script>
  </body>
</html>
